INSERT INTO household VALUES(1,"Nguyễn Văn Duy",1,"Hàng Gai","0293492340");
INSERT INTO household VALUES(2,"Nguyễn Văn Hòa",2,"Đại Cồ Việt","0293492341");
INSERT INTO household VALUES(3,"Nguyễn Văn Hoa",3,"An Lạc","0293492342");
INSERT INTO household VALUES(4,"Nguyễn Văn Thanh",4,"Hoàng Diệu","0293492343");
INSERT INTO household VALUES(5,"Nguyễn Văn Mai",5,"Tôn Đức Thắng","0293492344");
INSERT INTO household VALUES(6,"Nguyễn Văn Hương",6,"Ngọc Thụy","0293492345");
INSERT INTO household VALUES(7,"Nguyễn Văn Thái",7,"Bằng Liệt","0293492346");
INSERT INTO household VALUES(8,"Nguyễn Văn Tín",8,"Cầu Giấy","0293492347");
INSERT INTO household VALUES(9,"Nguyễn Văn Sang",9,"Cổ Nhuế","0293492348");
INSERT INTO household VALUES(10,"Nguyễn Văn Quỳnh",10,"Nguyễn Trãi","0293492349");

INSERT INTO area VALUES(1,"Hoàn Kiếm","emp1",1);
INSERT INTO area VALUES(2,"Hai Bà Trưng","emp2",1);
INSERT INTO area VALUES(3,"Gia Lâm","emp3",1);
INSERT INTO area VALUES(4,"Ba Đình","emp4",1);
INSERT INTO area VALUES(5,"Đống Đa","emp5",1);
INSERT INTO area VALUES(6,"Long Biên","emp6",1);
INSERT INTO area VALUES(7,"Hoàng Mai","emp7",2);
INSERT INTO area VALUES(8,"Cầu Giấy","emp8",2);
INSERT INTO area VALUES(9,"Nam Từ Liêm","emp8",3);
INSERT INTO area VALUES(10,"Hà Đông","emp8",3);
INSERT INTO area VALUES(11,"Bắc Từ Liêm","emp9",3);
INSERT INTO area VALUES(12,"Tây Hồ","emp9",3);
INSERT INTO area VALUES(13,"Thanh Xuân","emp10",3);

INSERT INTO employee VALUES("emp1","Nguyễn Xuân Tùng","0904107800","M","analyst",200000);
INSERT INTO employee VALUES("emp2","Nguyễn Quang Anh","0904107801","M","analyst",200000);
INSERT INTO employee VALUES("emp3","Lữ Khánh Huyền","0904107802","F","director",300000);
INSERT INTO employee VALUES("emp4","Trần Hồng Quân","0904107803","M","analyst",200000);
INSERT INTO employee VALUES("emp5","Vũ Đức Chính","0904107804","M","analyst",200000);
INSERT INTO employee VALUES("emp6","Nguyễn Văn Trọng","0904107805","M","analyst",200000);
INSERT INTO employee VALUES("emp7","Nguyễn Văn Quang","0904107806","M","analyst",200000);
INSERT INTO employee VALUES("emp8","Nguyễn Văn Tùng","0904107807","M","analyst",200000);
INSERT INTO employee VALUES("emp9","Nguyễn Văn Mạnh","0904107808","M","analyst",200000);
INSERT INTO employee VALUES("emp10","Nguyễn Văn Quân","0904107809","M","analyst",200000);

INSERT INTO service VALUES(1,1,"Lack of water","No water in my house","processed","2021-04-21");
INSERT INTO service VALUES(2,7,"Water quality","The water smells bad","processed","2021-04-21");

INSERT INTO billing VALUES(1,1,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(2,2,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(3,3,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(4,4,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(5,5,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(6,6,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(7,7,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(8,8,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(9,9,25,"2021-03-10","2021-04-10",200000,0);
INSERT INTO billing VALUES(10,10,25,"2021-03-10","2021-04-10",200000,1);
INSERT INTO billing VALUES(11,1,25,"2021-01-10","2021-02-10",200000,1);
INSERT INTO billing VALUES(12,2,26,"2021-02-10","2021-03-10",208000,1);
INSERT INTO billing VALUES(13,3,27,"2021-03-10","2021-04-10",216000,1);
INSERT INTO billing VALUES(14,1,30,"2021-02-10","2021-03-10",240000,1);
INSERT INTO billing VALUES(15,1,30,"2021-03-10","2021-04-10",240000,1);
INSERT INTO billing VALUES(16,2,37,"2021-02-10","2021-03-10",296000,1);
INSERT INTO billing VALUES(17,2,38,"2021-03-10","2021-04-10",304000,1);
INSERT INTO billing VALUES(18,3,40,"2021-02-10","2021-04-10",320000,1);
INSERT INTO billing VALUES(19,3,42,"2021-03-10","2021-04-10",336000,1);
INSERT INTO billing VALUES(20,1,45,"2021-04-10","2021-05-10",360000,1);

INSERT INTO supplier VALUES(1,"Water Company 1","0809000000");
INSERT INTO supplier VALUES(2,"Water Company 2","0809000001");
INSERT INTO supplier VALUES(3,"Water Company 3","0809000002");

INSERT INTO householdlogin VALUES(1,"123456");
INSERT INTO householdlogin VALUES(2,"123456");
INSERT INTO householdlogin VALUES(3,"123456");
INSERT INTO householdlogin VALUES(4,"123456");
INSERT INTO householdlogin VALUES(5,"123456");
INSERT INTO householdlogin VALUES(6,"123456");
INSERT INTO householdlogin VALUES(7,"123456");
INSERT INTO householdlogin VALUES(8,"123456");
INSERT INTO householdlogin VALUES(9,"123456");
INSERT INTO householdlogin VALUES(10,"123456");

INSERT INTO employeelogin VALUES("emp1","123456");
INSERT INTO employeelogin VALUES("emp2","123456");
INSERT INTO employeelogin VALUES("emp3","123456");
INSERT INTO employeelogin VALUES("emp4","123456");
INSERT INTO employeelogin VALUES("emp5","123456");
INSERT INTO employeelogin VALUES("emp6","123456");
INSERT INTO employeelogin VALUES("emp7","123456");
INSERT INTO employeelogin VALUES("emp8","123456");
INSERT INTO employeelogin VALUES("emp9","123456");
INSERT INTO employeelogin VALUES("emp10","123456");
