
INSERT INTO household VALUES(1,"Nguyễn Văn Duy",1,"Hàng Gai","0293492340");
INSERT INTO household VALUES(2,"Nguyễn Văn Hòa",2,"Đại Cồ Việt","0293492341");
INSERT INTO household VALUES(3,"Nguyễn Văn Hoa",3,"An Lạc","0293492342");
INSERT INTO household VALUES(4,"Nguyễn Văn Thanh",4,"Hoàng Diệu","0293492343");
INSERT INTO household VALUES(5,"Nguyễn Văn Mai",5,"Tôn Đức Thắng","0293492344");
INSERT INTO household VALUES(6,"Nguyễn Văn Hương",6,"Ngọc Thụy","0293492345");
INSERT INTO household VALUES(7,"Nguyễn Văn Thái",7,"Bằng Liệt","0293492346");
INSERT INTO household VALUES(8,"Nguyễn Văn Tín",8,"Cầu Giấy","0293492347");
INSERT INTO household VALUES(9,"Nguyễn Văn Sang",9,"Cổ Nhuế","0293492348");
INSERT INTO household VALUES(10,"Nguyễn Văn Quỳnh",10,"Nguyễn Trãi","0293492349");
INSERT INTO household VALUES(11,"Bùi Thị Hương Nhung",11,"Minh Khai","0963135678");
INSERT INTO household VALUES(12,"Nguyễn Thị Ánh Nguyệt",12,"Quảng An","0904716888");
INSERT INTO household VALUES(13,"Dương Thùy Linh",13,"Thượng Đình","0914587765");
INSERT INTO household VALUES(14,"Đặng Nam Trung",1,"Hàng Bài","0935551977");
INSERT INTO household VALUES(15,"Nguyễn Đức Lợi",2,"Trần Khát Chân","0977347777");
INSERT INTO household VALUES(16,"Phạm Xuân Giang",3,"Yên Viên","0977678656");
INSERT INTO household VALUES(17,"Thang Đức Thắng",4,"Quán Thánh","0903442424");
INSERT INTO household VALUES(18,"Đỗ Quỳnh Liên",5,"Ô Chợ Dừa","0904589658");
INSERT INTO household VALUES(19,"Bùi Thị Hiếu",6,"Bồ Đề","0912224446");
INSERT INTO household VALUES(20,"Trịnh Thị Thanh Hương",7,"Đại Kim","0903258118");
INSERT INTO household VALUES(21,"Nguyễn Thị Lan",8,"Xuân Thủ","0914286766");
INSERT INTO household VALUES(22,"Nguyễn Văn Tính",9,"Tân Mỹ","1685439443");
INSERT INTO household VALUES(23,"Hoàng Tiến Đức",10,"Phú La","0986680207");
INSERT INTO household VALUES(24,"Bùi Hoàng Hiệp",11,"Xuân Táo","989558677");
INSERT INTO household VALUES(25,"Nguyễn Minh Ngọc",12,"Tứ Liên","985357997");

INSERT INTO area VALUES(1,"Hoàn Kiếm",1);
INSERT INTO area VALUES(2,"Hai Bà Trưng",1);
INSERT INTO area VALUES(3,"Gia Lâm",1);
INSERT INTO area VALUES(4,"Ba Đình",1);
INSERT INTO area VALUES(5,"Đống Đa",1);
INSERT INTO area VALUES(6,"Long Biên",1);
INSERT INTO area VALUES(7,"Hoàng Mai",2);
INSERT INTO area VALUES(8,"Cầu Giấy",2);
INSERT INTO area VALUES(9,"Nam Từ Liêm",3);
INSERT INTO area VALUES(10,"Hà Đông",3);
INSERT INTO area VALUES(11,"Bắc Từ Liêm",3);
INSERT INTO area VALUES(12,"Tây Hồ",3);
INSERT INTO area VALUES(13,"Thanh Xuân",3);

INSERT INTO employee VALUES("emp1","Nguyễn Xuân Tùng","0904107800","M","analyst",200000,1);
INSERT INTO employee VALUES("emp2","Nguyễn Quang Anh","0904107801","M","analyst",200000,2);
INSERT INTO employee VALUES("emp3","Lữ Khánh Huyền","0904107802","F","director",300000,3);
INSERT INTO employee VALUES("emp4","Trần Hồng Quân","0904107803","M","analyst",200000,4);
INSERT INTO employee VALUES("emp5","Vũ Đức Chính","0904107804","M","analyst",200000,5);
INSERT INTO employee VALUES("emp6","Nguyễn Văn Trọng","0904107805","M","analyst",200000,6);
INSERT INTO employee VALUES("emp7","Nguyễn Văn Quang","0904107806","M","analyst",200000,7);
INSERT INTO employee VALUES("emp8","Nguyễn Văn Tùng","0904107807","M","analyst",200000,8);
INSERT INTO employee VALUES("emp9","Nguyễn Văn Mạnh","0904107808","M","analyst",200000,9);
INSERT INTO employee VALUES("emp10","Nguyễn Văn Quân","0904107809","M","analyst",200000,10);
INSERT INTO employee VALUES("emp11","Vũ Quang Tuấn","0913232327","M","analyst",200000,1);
INSERT INTO employee VALUES("emp12","Nguyễn Thị Lựu","981768686","F","analyst",200000,2);
INSERT INTO employee VALUES("emp13","Ngô Thị Diệu Linh","0961003788","F","analyst",300000,3);
INSERT INTO employee VALUES("emp14","Dương Thị Hoàn","0917728888","F","analyst",200000,4);
INSERT INTO employee VALUES("emp15","Lê Thị Bích Nga","0986555999","F","analyst",200000,5);
INSERT INTO employee VALUES("emp16","Trần Thanh Việt","0908981111","M","analyst",200000,6);
INSERT INTO employee VALUES("emp17","Nguyễn Đăng Lam","0912019414","M","analyst",200000,7);
INSERT INTO employee VALUES("emp18","Đỗ Hồng Nhung","0912417419","F","analyst",200000,8);
INSERT INTO employee VALUES("emp19","Đỗ Tú Anh","0914255555","F","analyst",200000,9);
INSERT INTO employee VALUES("emp20","Mai Ngọc Bích","0914939669","F","analyst",200000,10);
INSERT INTO employee VALUES("emp21","Võ Thị Phượng","0934513969","F","analyst",200000,1);
INSERT INTO employee VALUES("emp22","Nguyễn Khôi Nguyên","0985856666","M","analyst",200000,2);
INSERT INTO employee VALUES("emp23","Hoàng Thị Nhẫn","0902170689","F","analyst",300000,3);
INSERT INTO employee VALUES("emp24","Đặng Thị Minh Hiếu","0905358801","F","analyst",200000,4);
INSERT INTO employee VALUES("emp25","Pham Mạnh Việt","0916144943","M","analyst",200000,5);

INSERT INTO service VALUES(1,1,"Lack of water","No water in my house","processed","2021-04-21");
INSERT INTO service VALUES(2,7,"Water quality","The water smells bad","processed","2021-04-21");

INSERT INTO billing VALUES(1,1,40,"2020-01-10","2020-02-10",320000,1);
INSERT INTO billing VALUES(2,2,25,"2020-01-10","2020-02-10",200000,0);
INSERT INTO billing VALUES(3,3,36,"2020-01-10","2020-02-10",288000,0);
INSERT INTO billing VALUES(4,4,28,"2020-01-10","2020-02-10",224000,1);
INSERT INTO billing VALUES(5,5,36,"2020-01-10","2020-02-10",288000,1);
INSERT INTO billing VALUES(6,1,35,"2020-02-10","2020-03-10",280000,0);
INSERT INTO billing VALUES(7,2,31,"2020-02-10","2020-03-10",448000,1);
INSERT INTO billing VALUES(8,3,35,"2020-02-10","2020-03-10",568000,1);
INSERT INTO billing VALUES(9,6,37,"2020-02-10","2020-03-10",296000,1);
INSERT INTO billing VALUES(10,7,33,"2020-02-10","2020-03-10",280000,1);
INSERT INTO billing VALUES(11,8,34,"2020-02-10","2020-03-10",272000,1);
INSERT INTO billing VALUES(12,9,26,"2020-02-10","2020-03-10",208000,1);
INSERT INTO billing VALUES(13,1,38,"2020-03-10","2020-04-10",584000,1);
INSERT INTO billing VALUES(14,2,27,"2020-03-10","2020-04-10",216000,1);
INSERT INTO billing VALUES(15,3,37,"2020-03-10","2020-04-10",296000,1);
INSERT INTO billing VALUES(16,10,38,"2020-03-10","2020-04-10",304000,1);
INSERT INTO billing VALUES(17,1,25,"2020-04-10","2020-05-10",200000,1);
INSERT INTO billing VALUES(18,2,38,"2020-04-10","2020-05-10",304000,1);
INSERT INTO billing VALUES(19,3,32,"2020-04-10","2020-05-10",256000,1);
INSERT INTO billing VALUES(20,11,29,"2020-04-10","2020-05-10",232000,1);
INSERT INTO billing VALUES(21,12,38,"2020-04-10","2020-05-10",304000,1);
INSERT INTO billing VALUES(22,1,37,"2020-05-10","2020-06-10",296000,1);
INSERT INTO billing VALUES(23,2,33,"2020-05-10","2020-06-10",264000,1);
INSERT INTO billing VALUES(24,3,38,"2020-05-10","2020-06-10",304000,1);
INSERT INTO billing VALUES(25,13,27,"2020-05-10","2020-06-10",216000,1);
INSERT INTO billing VALUES(26,1,40,"2020-06-10","2020-07-10",320000,1);
INSERT INTO billing VALUES(27,2,40,"2020-06-10","2020-07-10",320000,1);
INSERT INTO billing VALUES(28,3,36,"2020-06-10","2020-07-10",288000,1);
INSERT INTO billing VALUES(29,14,26,"2020-06-10","2020-07-10",208000,1);
INSERT INTO billing VALUES(30,1,32,"2020-07-10","2020-08-10",256000,1);
INSERT INTO billing VALUES(31,2,25,"2020-07-10","2020-08-10",200000,1);
INSERT INTO billing VALUES(32,3,27,"2020-07-10","2020-08-10",216000,1);
INSERT INTO billing VALUES(33,15,32,"2020-07-10","2020-08-10",256000,1);
INSERT INTO billing VALUES(34,1,25,"2020-08-10","2020-09-10",200000,1);
INSERT INTO billing VALUES(35,2,28,"2020-08-10","2020-09-10",224000,1);
INSERT INTO billing VALUES(36,3,40,"2020-08-10","2020-09-10",320000,1);
INSERT INTO billing VALUES(37,16,36,"2020-08-10","2020-09-10",288000,1);
INSERT INTO billing VALUES(38,1,37,"2020-09-10","2020-10-10",296000,1);
INSERT INTO billing VALUES(39,2,38,"2020-09-10","2020-10-10",304000,1);
INSERT INTO billing VALUES(40,3,34,"2020-09-10","2020-10-10",272000,1);
INSERT INTO billing VALUES(41,17,30,"2020-09-10","2020-10-10",240000,1);
INSERT INTO billing VALUES(42,1,37,"2020-10-10","2020-11-10",296000,1);
INSERT INTO billing VALUES(43,2,39,"2020-10-10","2020-11-10",312000,1);
INSERT INTO billing VALUES(44,3,31,"2020-10-10","2020-11-10",248000,1);
INSERT INTO billing VALUES(45,18,28,"2020-10-10","2020-11-10",224000,1);
INSERT INTO billing VALUES(46,1,35,"2020-11-10","2020-12-10",280000,1);
INSERT INTO billing VALUES(47,2,34,"2020-11-10","2020-12-10",272000,1);
INSERT INTO billing VALUES(48,3,34,"2020-11-10","2020-12-10",272000,1);
INSERT INTO billing VALUES(49,19,38,"2020-11-10","2020-12-10",304000,1);
INSERT INTO billing VALUES(50,20,31,"2020-11-10","2020-12-10",248000,1);
INSERT INTO billing VALUES(51,1,35,"2020-12-10","2021-1-10",280000,1);
INSERT INTO billing VALUES(52,2,39,"2020-12-10","2021-1-10",272000,1);
INSERT INTO billing VALUES(53,3,35,"2020-12-10","2021-1-10",280000,1);
INSERT INTO billing VALUES(54,21,36,"2020-12-10","2021-01-10",288000,1);
INSERT INTO billing VALUES(55,1,28,"2021-01-10","2021-02-10",224000,1);
INSERT INTO billing VALUES(56,2,32,"2021-01-10","2021-02-10",256000,1);
INSERT INTO billing VALUES(57,3,35,"2021-01-10","2021-02-10",280000,1);
INSERT INTO billing VALUES(58,22,40,"2021-01-10","2021-02-10",320000,1);
INSERT INTO billing VALUES(59,1,34,"2021-02-10","2021-03-10",272000,1);
INSERT INTO billing VALUES(60,2,29,"2021-02-10","2021-03-10",232000,1);
INSERT INTO billing VALUES(61,3,25,"2021-02-10","2021-03-10",200000,1);
INSERT INTO billing VALUES(62,23,25,"2021-02-10","2021-03-10",200000,1);
INSERT INTO billing VALUES(63,24,36,"2021-02-10","2021-03-10",288000,1);
INSERT INTO billing VALUES(64,1,29,"2021-03-10","2021-04-10",232000,1);
INSERT INTO billing VALUES(65,2,29,"2021-03-10","2021-04-10",232000,1);
INSERT INTO billing VALUES(66,3,40,"2021-03-10","2021-04-10",320000,1);
INSERT INTO billing VALUES(67,25,31,"2021-03-10","2021-04-10",248000,1);
INSERT INTO billing VALUES(68,1,29,"2021-04-10","2021-05-10",232000,1);
INSERT INTO billing VALUES(69,2,31,"2021-04-10","2021-05-10",248000,1);
INSERT INTO billing VALUES(70,3,40,"2021-04-10","2021-05-10",320000,1);
INSERT INTO billing VALUES(71,4,27,"2021-04-10","2021-05-10",216000,1);
INSERT INTO billing VALUES(72,5,40,"2021-04-10","2021-05-10",320000,1);
INSERT INTO billing VALUES(73,1,28,"2021-05-10","2021-06-10",224000,1);
INSERT INTO billing VALUES(74,2,35,"2021-05-10","2021-06-10",280000,1);
INSERT INTO billing VALUES(75,3,38,"2021-05-10","2021-06-10",304000,1);
INSERT INTO billing VALUES(76,6,39,"2021-05-10","2021-06-10",312000,1);
INSERT INTO billing VALUES(77,1,34,"2021-06-10","2021-07-10",272000,1);
INSERT INTO billing VALUES(78,2,37,"2021-06-10","2021-07-10",296000,1);
INSERT INTO billing VALUES(79,3,36,"2021-06-10","2021-07-10",288000,1);
INSERT INTO billing VALUES(80,7,35,"2021-06-10","2021-07-10",280000,1);
INSERT INTO billing VALUES(81,1,28,"2021-07-10","2021-08-10",224000,1);
INSERT INTO billing VALUES(82,2,31,"2021-07-10","2021-08-10",248000,1);
INSERT INTO billing VALUES(83,3,25,"2021-07-10","2021-08-10",200000,1);
INSERT INTO billing VALUES(84,8,34,"2021-07-10","2021-08-10",272000,1);
INSERT INTO billing VALUES(85,1,25,"2021-08-10","2021-09-10",200000,1);
INSERT INTO billing VALUES(86,2,28,"2021-08-10","2021-09-10",224000,1);
INSERT INTO billing VALUES(87,3,33,"2021-08-10","2021-09-10",264000,1);
INSERT INTO billing VALUES(88,9,29,"2021-08-10","2021-09-10",232000,1);
INSERT INTO billing VALUES(89,1,39,"2021-09-10","2021-10-10",312000,1);
INSERT INTO billing VALUES(90,2,33,"2021-09-10","2021-10-10",264000,1);
INSERT INTO billing VALUES(91,3,34,"2021-09-10","2021-10-10",272000,1);
INSERT INTO billing VALUES(92,10,33,"2021-09-10","2021-10-10",264000,1);
INSERT INTO billing VALUES(93,1,36,"2021-10-10","2021-11-10",288000,1);
INSERT INTO billing VALUES(94,2,26,"2021-10-10","2021-11-10",208000,1);
INSERT INTO billing VALUES(95,3,38,"2021-10-10","2021-11-10",304000,1);
INSERT INTO billing VALUES(96,11,25,"2021-10-10","2021-11-10",200000,1);
INSERT INTO billing VALUES(97,1,37,"2021-11-10","2021-12-10",296000,1);
INSERT INTO billing VALUES(98,2,27,"2021-11-10","2021-12-10",216000,1);
INSERT INTO billing VALUES(99,3,26,"2021-11-10","2021-12-10",208000,1);
INSERT INTO billing VALUES(100,12,32,"2021-11-10","2021-12-10",256000,1);

INSERT INTO supplier VALUES(1,"Water Company 1","0809000000");
INSERT INTO supplier VALUES(2,"Water Company 2","0809000001");
INSERT INTO supplier VALUES(3,"Water Company 3","0809000002");

INSERT INTO householdlogin VALUES(1,"123456");
INSERT INTO householdlogin VALUES(2,"123456");
INSERT INTO householdlogin VALUES(3,"123456");
INSERT INTO householdlogin VALUES(4,"123456");
INSERT INTO householdlogin VALUES(5,"123456");
INSERT INTO householdlogin VALUES(6,"123456");
INSERT INTO householdlogin VALUES(7,"123456");
INSERT INTO householdlogin VALUES(8,"123456");
INSERT INTO householdlogin VALUES(9,"123456");
INSERT INTO householdlogin VALUES(10,"123456");

INSERT INTO employeelogin VALUES("emp1","123456");
INSERT INTO employeelogin VALUES("emp2","123456");
INSERT INTO employeelogin VALUES("emp3","123456");
INSERT INTO employeelogin VALUES("emp4","123456");
INSERT INTO employeelogin VALUES("emp5","123456");
INSERT INTO employeelogin VALUES("emp6","123456");
INSERT INTO employeelogin VALUES("emp7","123456");
INSERT INTO employeelogin VALUES("emp8","123456");
INSERT INTO employeelogin VALUES("emp9","123456");
INSERT INTO employeelogin VALUES("emp10","123456");
