
INSERT INTO household VALUES(1,"Nguyễn Văn Duy",1,"0293492340");
INSERT INTO household VALUES(2,"Nguyễn Văn Hòa",2,"0293492341");
INSERT INTO household VALUES(3,"Nguyễn Văn Hoa",3,"0293492342");
INSERT INTO household VALUES(4,"Nguyễn Văn Thanh",4,"0293492343");
INSERT INTO household VALUES(5,"Nguyễn Văn Mai",5,"0293492344");
INSERT INTO household VALUES(6,"Nguyễn Văn Hương",6,"0293492345");
INSERT INTO household VALUES(7,"Nguyễn Văn Thái",7,"0293492346");
INSERT INTO household VALUES(8,"Nguyễn Văn Tín",8,"0293492347");
INSERT INTO household VALUES(9,"Nguyễn Văn Sang",9,"0293492348");
INSERT INTO household VALUES(10,"Nguyễn Văn Quỳnh",10,"0293492349");
INSERT INTO household VALUES(11,"Bùi Thị Hương Nhung",11,"0963135678");
INSERT INTO household VALUES(12,"Nguyễn Thị Ánh Nguyệt",12,"0904716888");
INSERT INTO household VALUES(13,"Dương Thùy Linh",13,"0914587765");
INSERT INTO household VALUES(14,"Đặng Nam Trung",14,"0935551977");
INSERT INTO household VALUES(15,"Nguyễn Đức Lợi",15,"0977347777");
INSERT INTO household VALUES(16,"Phạm Xuân Giang",16,"0977678656");
INSERT INTO household VALUES(17,"Thang Đức Thắng",17,"0903442424");
INSERT INTO household VALUES(18,"Đỗ Quỳnh Liên",18,"0904589658");
INSERT INTO household VALUES(19,"Bùi Thị Hiếu",19,"0912224446");
INSERT INTO household VALUES(20,"Trịnh Thị Thanh Hương",20,"0903258118");
INSERT INTO household VALUES(21,"Nguyễn Thị Lan",21,"0914286766");
INSERT INTO household VALUES(22,"Nguyễn Văn Tính",22,"1685439443");
INSERT INTO household VALUES(23,"Hoàng Tiến Đức",23,"0986680207");
INSERT INTO household VALUES(24,"Bùi Hoàng Hiệp",24,"0989558677");
INSERT INTO household VALUES(25,"Nguyễn Minh Ngọc",25,"0985351997");
INSERT INTO household VALUES(26,"Nguyễn Hà Anh",26,"0935357998");
INSERT INTO household VALUES(27,"Nguyễn Duy Linh",27,"0985327999");
INSERT INTO household VALUES(28,"Lê Hồng Phong",28,"0975358100");
INSERT INTO household VALUES(29,"Nguyễn Hoài Phong",29,"0985358101");
INSERT INTO household VALUES(30,"Nguyễn Văn Sáng",30,"0985408102");
INSERT INTO household VALUES(31,"Nguyễn Hữu Trung",31,"0985356903");
INSERT INTO household VALUES(32,"Phạm Trung Kiên",32,"0987458104");
INSERT INTO household VALUES(33,"Lê Minh Đức",33,"0985320105");
INSERT INTO household VALUES(34,"Phạm Bằng Việt",34,"0985354306");
INSERT INTO household VALUES(35,"Lê Đức Huy",35,"0982258107");
INSERT INTO household VALUES(36,"Vũ Trọng Phụng",36,"0985358978");
INSERT INTO household VALUES(37,"Cao Xuân Bách",37,"0983358109");
INSERT INTO household VALUES(38,"Phạm Minh Giang",38,"0944448110");
INSERT INTO household VALUES(39,"Lê Thanh Trà",39,"0985888111");

INSERT INTO area VALUES(1,"Hoàn Kiếm",1);
INSERT INTO area VALUES(2,"Hai Bà Trưng",1);
INSERT INTO area VALUES(3,"Gia Lâm",1);
INSERT INTO area VALUES(4,"Ba Đình",1);
INSERT INTO area VALUES(5,"Đống Đa",1);
INSERT INTO area VALUES(6,"Long Biên",1);
INSERT INTO area VALUES(7,"Hoàng Mai",2);
INSERT INTO area VALUES(8,"Cầu Giấy",2);
INSERT INTO area VALUES(9,"Nam Từ Liêm",3);
INSERT INTO area VALUES(10,"Hà Đông",3);
INSERT INTO area VALUES(11,"Bắc Từ Liêm",3);
INSERT INTO area VALUES(12,"Tây Hồ",3);
INSERT INTO area VALUES(13,"Thanh Xuân",3);

INSERT INTO address VALUES(1,1,"hàng gai");
INSERT INTO address VALUES(2,2,"Đại Cồ Việt");
INSERT INTO address VALUES(3,3,"An Lạc");
INSERT INTO address VALUES(4,4,"Hoàng Diệu");
INSERT INTO address VALUES(5,5,"Tôn Đức Thắng");
INSERT INTO address VALUES(6,6,"Ngọc Thụy");
INSERT INTO address VALUES(7,7,"Bằng Liệt");
INSERT INTO address VALUES(8,8,"Cầu Giấy");
INSERT INTO address VALUES(9,9,"Cổ Nhuế");
INSERT INTO address VALUES(10,10,"Nguyễn Trãi");
INSERT INTO address VALUES(11,11,"Minh Khai");
INSERT INTO address VALUES(12,12,"Quảng An");
INSERT INTO address VALUES(13,13,"Thượng Đình");
INSERT INTO address VALUES(14,1,"Hàng Bài");
INSERT INTO address VALUES(15,2,"Trần Khát Chân");
INSERT INTO address VALUES(16,3,"Yên Viên");
INSERT INTO address VALUES(17,4,"Quán Thánh");
INSERT INTO address VALUES(18,5,"Ô Chợ Dừa");
INSERT INTO address VALUES(19,6,"Bồ Đề");
INSERT INTO address VALUES(20,7,"Đại Kim");
INSERT INTO address VALUES(21,8,"Xuân Thủ");
INSERT INTO address VALUES(22,9,"Tân Mỹ");
INSERT INTO address VALUES(23,10,"Phú La");
INSERT INTO address VALUES(24,11,"Xuân Táo");
INSERT INTO address VALUES(25,12,"Tứ Liên");
INSERT INTO address VALUES(26,13,"Khương Đình");
INSERT INTO address VALUES(27,1,"Hàm Long");
INSERT INTO address VALUES(28,2,"Thanh Nhàn");
INSERT INTO address VALUES(29,3,"Đặng Công Chất");
INSERT INTO address VALUES(30,4,"Châu Long");
INSERT INTO address VALUES(31,5,"Chùa Bộc");
INSERT INTO address VALUES(32,6,"Ngọc Thụy");
INSERT INTO address VALUES(33,7,"Nguyễn Đức Cảnh");
INSERT INTO address VALUES(34,8,"Trần Đăng Ninh");
INSERT INTO address VALUES(35,9,"Lê Quang Đạo");
INSERT INTO address VALUES(36,10,"Thanh Lâm");
INSERT INTO address VALUES(37,11,"Hoàng Tăng Bí");
INSERT INTO address VALUES(38,12,"Xuân La");
INSERT INTO address VALUES(39,13,"Tô Vĩnh Diện");

INSERT INTO employee VALUES("emp1","Nguyễn Xuân Tùng","0904107800","M","analyst",200000,1);
INSERT INTO employee VALUES("emp2","Nguyễn Quang Anh","0904107801","M","analyst",200000,2);
INSERT INTO employee VALUES("emp3","Lữ Khánh Huyền","0904107802","F","director",300000,3);
INSERT INTO employee VALUES("emp4","Trần Hồng Quân","0904107803","M","analyst",200000,4);
INSERT INTO employee VALUES("emp5","Vũ Đức Chính","0904107804","M","analyst",200000,5);
INSERT INTO employee VALUES("emp6","Nguyễn Văn Trọng","0904107805","M","analyst",200000,6);
INSERT INTO employee VALUES("emp7","Nguyễn Văn Quang","0904107806","M","analyst",200000,7);
INSERT INTO employee VALUES("emp8","Nguyễn Văn Tùng","0904107807","M","analyst",200000,8);
INSERT INTO employee VALUES("emp9","Nguyễn Văn Mạnh","0904107808","M","analyst",200000,9);
INSERT INTO employee VALUES("emp10","Nguyễn Văn Quân","0904107809","M","analyst",200000,10);
INSERT INTO employee VALUES("emp11","Vũ Quang Tuấn","0913232327","M","analyst",200000,1);
INSERT INTO employee VALUES("emp12","Nguyễn Thị Lựu","981768686","F","analyst",200000,2);
INSERT INTO employee VALUES("emp13","Ngô Thị Diệu Linh","0961003788","F","analyst",300000,3);
INSERT INTO employee VALUES("emp14","Dương Thị Hoàn","0917728888","F","analyst",200000,4);
INSERT INTO employee VALUES("emp15","Lê Thị Bích Nga","0986555999","F","analyst",200000,5);
INSERT INTO employee VALUES("emp16","Trần Thanh Việt","0908981111","M","analyst",200000,6);
INSERT INTO employee VALUES("emp17","Nguyễn Đăng Lam","0912019414","M","analyst",200000,7);
INSERT INTO employee VALUES("emp18","Đỗ Hồng Nhung","0912417419","F","analyst",200000,8);
INSERT INTO employee VALUES("emp19","Đỗ Tú Anh","0914255555","F","analyst",200000,9);
INSERT INTO employee VALUES("emp20","Mai Ngọc Bích","0914939669","F","analyst",200000,10);
INSERT INTO employee VALUES("emp21","Võ Thị Phượng","0934513969","F","analyst",200000,1);
INSERT INTO employee VALUES("emp22","Nguyễn Khôi Nguyên","0985856666","M","analyst",200000,2);
INSERT INTO employee VALUES("emp23","Hoàng Thị Nhẫn","0902170689","F","analyst",300000,3);
INSERT INTO employee VALUES("emp24","Đặng Thị Minh Hiếu","0905358801","F","analyst",200000,4);
INSERT INTO employee VALUES("emp25","Pham Mạnh Việt","0916144943","M","analyst",200000,5);

INSERT INTO service VALUES(1,1,1,"No water in my house","processed","2021-04-21");
INSERT INTO service VALUES(2,7,2,"The water smells bad","processed","2021-04-21");

INSERT INTO servicetype VALUES(1,"Lacking issue");
INSERT INTO servicetype VALUES(2,"Quality issue");
INSERT INTO servicetype VALUES(3,"Technical issue");

INSERT INTO billing VALUES(1,1,27,"2020-1-10","2020-2-10",0,1);
INSERT INTO billing VALUES(2,2,29,"2020-1-10","2020-2-10",0,1);
INSERT INTO billing VALUES(3,3,30,"2020-1-10","2020-2-10",0,1);
INSERT INTO billing VALUES(4,4,38,"2020-1-10","2020-2-10",304000,1);
INSERT INTO billing VALUES(5,5,35,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(6,6,29,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(7,7,29,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(8,8,33,"2020-1-10","2020-2-10",231000,1);
INSERT INTO billing VALUES(9,9,35,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(10,10,25,"2020-1-10","2020-2-10",150000,1);
INSERT INTO billing VALUES(11,11,38,"2020-1-10","2020-2-10",304000,1);
INSERT INTO billing VALUES(12,12,39,"2020-1-10","2020-2-10",312000,1);
INSERT INTO billing VALUES(13,13,27,"2020-1-10","2020-2-10",312000,1);
INSERT INTO billing VALUES(14,14,28,"2020-1-10","2020-2-10",312000,1);
INSERT INTO billing VALUES(15,15,40,"2020-1-10","2020-2-10",320000,1);
INSERT INTO billing VALUES(16,16,36,"2020-1-10","2020-2-10",288000,1);
INSERT INTO billing VALUES(17,17,36,"2020-1-10","2020-2-10",288000,1);
INSERT INTO billing VALUES(18,18,38,"2020-1-10","2020-2-10",304000,1);
INSERT INTO billing VALUES(19,19,32,"2020-1-10","2020-2-10",224000,1);
INSERT INTO billing VALUES(20,20,38,"2020-1-10","2020-2-10",304000,1);
INSERT INTO billing VALUES(21,21,29,"2020-1-10","2020-2-10",304000,1);
INSERT INTO billing VALUES(22,22,35,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(23,23,28,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(24,24,29,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(25,25,26,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(26,26,29,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(27,27,25,"2020-1-10","2020-2-10",150000,1);
INSERT INTO billing VALUES(28,28,25,"2020-1-10","2020-2-10",150000,1);
INSERT INTO billing VALUES(29,29,34,"2020-1-10","2020-2-10",238000,1);
INSERT INTO billing VALUES(30,30,34,"2020-1-10","2020-2-10",238000,1);
INSERT INTO billing VALUES(31,31,33,"2020-1-10","2020-2-10",231000,1);
INSERT INTO billing VALUES(32,32,31,"2020-1-10","2020-2-10",217000,1);
INSERT INTO billing VALUES(33,33,39,"2020-1-10","2020-2-10",312000,1);
INSERT INTO billing VALUES(34,34,35,"2020-1-10","2020-2-10",245000,1);
INSERT INTO billing VALUES(35,35,32,"2020-1-10","2020-2-10",224000,1);
INSERT INTO billing VALUES(36,36,32,"2020-1-10","2020-2-10",224000,1);
INSERT INTO billing VALUES(37,37,26,"2020-1-10","2020-2-10",224000,1);
INSERT INTO billing VALUES(38,38,25,"2020-1-10","2020-2-10",150000,1);
INSERT INTO billing VALUES(39,39,25,"2020-1-10","2020-2-10",150000,1);
INSERT INTO billing VALUES(40,1,39,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(41,2,29,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(42,3,39,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(43,4,34,"2020-2-10","2020-3-10",238000,1);
INSERT INTO billing VALUES(44,5,33,"2020-2-10","2020-3-10",231000,1);
INSERT INTO billing VALUES(45,6,37,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(46,7,38,"2020-2-10","2020-3-10",304000,1);
INSERT INTO billing VALUES(47,8,35,"2020-2-10","2020-3-10",245000,1);
INSERT INTO billing VALUES(48,9,39,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(49,10,26,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(50,11,34,"2020-2-10","2020-3-10",238000,1);
INSERT INTO billing VALUES(51,12,30,"2020-2-10","2020-3-10",238000,1);
INSERT INTO billing VALUES(52,13,32,"2020-2-10","2020-3-10",224000,1);
INSERT INTO billing VALUES(53,14,33,"2020-2-10","2020-3-10",231000,1);
INSERT INTO billing VALUES(54,15,28,"2020-2-10","2020-3-10",231000,1);
INSERT INTO billing VALUES(55,16,30,"2020-2-10","2020-3-10",231000,1);
INSERT INTO billing VALUES(56,17,27,"2020-2-10","2020-3-10",231000,1);
INSERT INTO billing VALUES(57,18,39,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(58,19,38,"2020-2-10","2020-3-10",304000,1);
INSERT INTO billing VALUES(59,20,29,"2020-2-10","2020-3-10",304000,1);
INSERT INTO billing VALUES(60,21,29,"2020-2-10","2020-3-10",304000,1);
INSERT INTO billing VALUES(61,22,37,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(62,23,29,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(63,24,30,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(64,25,39,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(65,26,28,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(66,27,39,"2020-2-10","2020-3-10",312000,1);
INSERT INTO billing VALUES(67,28,37,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(68,29,25,"2020-2-10","2020-3-10",150000,1);
INSERT INTO billing VALUES(69,30,36,"2020-2-10","2020-3-10",288000,1);
INSERT INTO billing VALUES(70,31,32,"2020-2-10","2020-3-10",224000,1);
INSERT INTO billing VALUES(71,32,37,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(72,33,32,"2020-2-10","2020-3-10",224000,1);
INSERT INTO billing VALUES(73,34,36,"2020-2-10","2020-3-10",288000,1);
INSERT INTO billing VALUES(74,35,26,"2020-2-10","2020-3-10",288000,1);
INSERT INTO billing VALUES(75,36,37,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(76,37,26,"2020-2-10","2020-3-10",296000,1);
INSERT INTO billing VALUES(77,38,40,"2020-2-10","2020-3-10",320000,1);
INSERT INTO billing VALUES(78,39,35,"2020-2-10","2020-3-10",245000,1);
INSERT INTO billing VALUES(79,1,39,"2020-3-10","2020-4-10",312000,1);
INSERT INTO billing VALUES(80,2,30,"2020-3-10","2020-4-10",312000,1);
INSERT INTO billing VALUES(81,3,28,"2020-3-10","2020-4-10",312000,1);
INSERT INTO billing VALUES(82,4,39,"2020-3-10","2020-4-10",312000,1);
INSERT INTO billing VALUES(83,5,40,"2020-3-10","2020-4-10",320000,1);
INSERT INTO billing VALUES(84,6,39,"2020-3-10","2020-4-10",312000,1);
INSERT INTO billing VALUES(85,7,26,"2020-3-10","2020-4-10",312000,1);
INSERT INTO billing VALUES(86,8,25,"2020-3-10","2020-4-10",150000,1);
INSERT INTO billing VALUES(87,9,33,"2020-3-10","2020-4-10",231000,1);
INSERT INTO billing VALUES(88,10,32,"2020-3-10","2020-4-10",224000,1);
INSERT INTO billing VALUES(89,11,28,"2020-3-10","2020-4-10",224000,1);
INSERT INTO billing VALUES(90,12,26,"2020-3-10","2020-4-10",224000,1);
INSERT INTO billing VALUES(91,13,31,"2020-3-10","2020-4-10",217000,1);
INSERT INTO billing VALUES(92,14,28,"2020-3-10","2020-4-10",217000,1);
INSERT INTO billing VALUES(93,15,25,"2020-3-10","2020-4-10",150000,1);
INSERT INTO billing VALUES(94,16,39,"2020-3-10","2020-4-10",312000,1);
INSERT INTO billing VALUES(95,17,33,"2020-3-10","2020-4-10",231000,1);
INSERT INTO billing VALUES(96,18,38,"2020-3-10","2020-4-10",304000,1);
INSERT INTO billing VALUES(97,19,28,"2020-3-10","2020-4-10",304000,1);
INSERT INTO billing VALUES(98,20,32,"2020-3-10","2020-4-10",224000,1);
INSERT INTO billing VALUES(99,21,33,"2020-3-10","2020-4-10",231000,1);
INSERT INTO billing VALUES(100,22,29,"2020-3-10","2020-4-10",231000,1);
INSERT INTO billing VALUES(101,23,27,"2020-3-10","2020-4-10",231000,1);
INSERT INTO billing VALUES(102,24,25,"2020-3-10","2020-4-10",150000,1);
INSERT INTO billing VALUES(103,25,35,"2020-3-10","2020-4-10",245000,1);
INSERT INTO billing VALUES(104,26,25,"2020-3-10","2020-4-10",150000,1);
INSERT INTO billing VALUES(105,27,37,"2020-3-10","2020-4-10",296000,1);
INSERT INTO billing VALUES(106,28,36,"2020-3-10","2020-4-10",288000,1);
INSERT INTO billing VALUES(107,29,30,"2020-3-10","2020-4-10",288000,1);
INSERT INTO billing VALUES(108,30,29,"2020-3-10","2020-4-10",288000,1);
INSERT INTO billing VALUES(109,31,40,"2020-3-10","2020-4-10",320000,1);
INSERT INTO billing VALUES(110,32,40,"2020-3-10","2020-4-10",320000,1);
INSERT INTO billing VALUES(111,33,38,"2020-3-10","2020-4-10",304000,1);
INSERT INTO billing VALUES(112,34,37,"2020-3-10","2020-4-10",296000,1);
INSERT INTO billing VALUES(113,35,30,"2020-3-10","2020-4-10",296000,1);
INSERT INTO billing VALUES(114,36,31,"2020-3-10","2020-4-10",217000,1);
INSERT INTO billing VALUES(115,37,38,"2020-3-10","2020-4-10",304000,1);
INSERT INTO billing VALUES(116,38,25,"2020-3-10","2020-4-10",150000,1);
INSERT INTO billing VALUES(117,39,33,"2020-3-10","2020-4-10",231000,1);
INSERT INTO billing VALUES(118,1,38,"2020-4-10","2020-5-10",304000,1);
INSERT INTO billing VALUES(119,2,32,"2020-4-10","2020-5-10",224000,1);
INSERT INTO billing VALUES(120,3,30,"2020-4-10","2020-5-10",224000,1);
INSERT INTO billing VALUES(121,4,31,"2020-4-10","2020-5-10",217000,1);
INSERT INTO billing VALUES(122,5,28,"2020-4-10","2020-5-10",217000,1);
INSERT INTO billing VALUES(123,6,26,"2020-4-10","2020-5-10",217000,1);
INSERT INTO billing VALUES(124,7,36,"2020-4-10","2020-5-10",288000,1);
INSERT INTO billing VALUES(125,8,30,"2020-4-10","2020-5-10",288000,1);
INSERT INTO billing VALUES(126,9,39,"2020-4-10","2020-5-10",312000,1);
INSERT INTO billing VALUES(127,10,37,"2020-4-10","2020-5-10",296000,1);
INSERT INTO billing VALUES(128,11,26,"2020-4-10","2020-5-10",296000,1);
INSERT INTO billing VALUES(129,12,36,"2020-4-10","2020-5-10",288000,1);
INSERT INTO billing VALUES(130,13,33,"2020-4-10","2020-5-10",231000,1);
INSERT INTO billing VALUES(131,14,28,"2020-4-10","2020-5-10",231000,1);
INSERT INTO billing VALUES(132,15,35,"2020-4-10","2020-5-10",245000,1);
INSERT INTO billing VALUES(133,16,38,"2020-4-10","2020-5-10",304000,1);
INSERT INTO billing VALUES(134,17,26,"2020-4-10","2020-5-10",304000,1);
INSERT INTO billing VALUES(135,18,25,"2020-4-10","2020-5-10",150000,1);
INSERT INTO billing VALUES(136,19,33,"2020-4-10","2020-5-10",231000,1);
INSERT INTO billing VALUES(137,20,26,"2020-4-10","2020-5-10",231000,1);
INSERT INTO billing VALUES(138,21,32,"2020-4-10","2020-5-10",224000,1);
INSERT INTO billing VALUES(139,22,37,"2020-4-10","2020-5-10",296000,1);
INSERT INTO billing VALUES(140,23,31,"2020-4-10","2020-5-10",217000,1);
INSERT INTO billing VALUES(141,24,39,"2020-4-10","2020-5-10",312000,1);
INSERT INTO billing VALUES(142,25,36,"2020-4-10","2020-5-10",288000,1);
INSERT INTO billing VALUES(143,26,39,"2020-4-10","2020-5-10",312000,1);
INSERT INTO billing VALUES(144,27,25,"2020-4-10","2020-5-10",150000,1);
INSERT INTO billing VALUES(145,28,39,"2020-4-10","2020-5-10",312000,1);
INSERT INTO billing VALUES(146,29,36,"2020-4-10","2020-5-10",288000,1);
INSERT INTO billing VALUES(147,30,34,"2020-4-10","2020-5-10",238000,1);
INSERT INTO billing VALUES(148,31,34,"2020-4-10","2020-5-10",238000,1);
INSERT INTO billing VALUES(149,32,39,"2020-4-10","2020-5-10",312000,1);
INSERT INTO billing VALUES(150,33,28,"2020-4-10","2020-5-10",312000,1);
INSERT INTO billing VALUES(151,34,30,"2020-4-10","2020-5-10",312000,1);
INSERT INTO billing VALUES(152,35,31,"2020-4-10","2020-5-10",217000,1);
INSERT INTO billing VALUES(153,36,34,"2020-4-10","2020-5-10",238000,1);
INSERT INTO billing VALUES(154,37,32,"2020-4-10","2020-5-10",224000,1);
INSERT INTO billing VALUES(155,38,25,"2020-4-10","2020-5-10",150000,1);
INSERT INTO billing VALUES(156,39,33,"2020-4-10","2020-5-10",231000,1);
INSERT INTO billing VALUES(157,1,37,"2020-5-10","2020-6-10",296000,1);
INSERT INTO billing VALUES(158,2,36,"2020-5-10","2020-6-10",288000,1);
INSERT INTO billing VALUES(159,3,37,"2020-5-10","2020-6-10",296000,1);
INSERT INTO billing VALUES(160,4,25,"2020-5-10","2020-6-10",150000,1);
INSERT INTO billing VALUES(161,5,32,"2020-5-10","2020-6-10",224000,1);
INSERT INTO billing VALUES(162,6,28,"2020-5-10","2020-6-10",224000,1);
INSERT INTO billing VALUES(163,7,37,"2020-5-10","2020-6-10",296000,1);
INSERT INTO billing VALUES(164,8,36,"2020-5-10","2020-6-10",288000,1);
INSERT INTO billing VALUES(165,9,39,"2020-5-10","2020-6-10",312000,1);
INSERT INTO billing VALUES(166,10,35,"2020-5-10","2020-6-10",245000,1);
INSERT INTO billing VALUES(167,11,40,"2020-5-10","2020-6-10",320000,1);
INSERT INTO billing VALUES(168,12,36,"2020-5-10","2020-6-10",288000,1);
INSERT INTO billing VALUES(169,13,40,"2020-5-10","2020-6-10",320000,1);
INSERT INTO billing VALUES(170,14,40,"2020-5-10","2020-6-10",320000,1);
INSERT INTO billing VALUES(171,15,33,"2020-5-10","2020-6-10",231000,1);
INSERT INTO billing VALUES(172,16,29,"2020-5-10","2020-6-10",231000,1);
INSERT INTO billing VALUES(173,17,28,"2020-5-10","2020-6-10",231000,1);
INSERT INTO billing VALUES(174,18,25,"2020-5-10","2020-6-10",150000,1);
INSERT INTO billing VALUES(175,19,29,"2020-5-10","2020-6-10",150000,1);
INSERT INTO billing VALUES(176,20,40,"2020-5-10","2020-6-10",320000,1);
INSERT INTO billing VALUES(177,21,40,"2020-5-10","2020-6-10",320000,1);
INSERT INTO billing VALUES(178,22,32,"2020-5-10","2020-6-10",224000,1);
INSERT INTO billing VALUES(179,23,25,"2020-5-10","2020-6-10",150000,1);
INSERT INTO billing VALUES(180,24,27,"2020-5-10","2020-6-10",150000,1);
INSERT INTO billing VALUES(181,25,30,"2020-5-10","2020-6-10",150000,1);
INSERT INTO billing VALUES(182,26,34,"2020-5-10","2020-6-10",238000,1);
INSERT INTO billing VALUES(183,27,34,"2020-5-10","2020-6-10",238000,1);
INSERT INTO billing VALUES(184,28,37,"2020-5-10","2020-6-10",296000,1);
INSERT INTO billing VALUES(185,29,27,"2020-5-10","2020-6-10",296000,1);
INSERT INTO billing VALUES(186,30,34,"2020-5-10","2020-6-10",238000,1);
INSERT INTO billing VALUES(187,31,30,"2020-5-10","2020-6-10",238000,1);
INSERT INTO billing VALUES(188,32,25,"2020-5-10","2020-6-10",150000,1);
INSERT INTO billing VALUES(189,33,38,"2020-5-10","2020-6-10",304000,1);
INSERT INTO billing VALUES(190,34,27,"2020-5-10","2020-6-10",304000,1);
INSERT INTO billing VALUES(191,35,27,"2020-5-10","2020-6-10",304000,1);
INSERT INTO billing VALUES(192,36,29,"2020-5-10","2020-6-10",304000,1);
INSERT INTO billing VALUES(193,37,33,"2020-5-10","2020-6-10",231000,1);
INSERT INTO billing VALUES(194,38,37,"2020-5-10","2020-6-10",296000,1);
INSERT INTO billing VALUES(195,39,36,"2020-5-10","2020-6-10",288000,1);
INSERT INTO billing VALUES(196,1,37,"2020-6-10","2020-7-10",296000,1);
INSERT INTO billing VALUES(197,2,37,"2020-6-10","2020-7-10",296000,1);
INSERT INTO billing VALUES(198,3,28,"2020-6-10","2020-7-10",296000,1);
INSERT INTO billing VALUES(199,4,39,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(200,5,28,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(201,6,27,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(202,7,35,"2020-6-10","2020-7-10",245000,1);
INSERT INTO billing VALUES(203,8,26,"2020-6-10","2020-7-10",245000,1);
INSERT INTO billing VALUES(204,9,39,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(205,10,40,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(206,11,29,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(207,12,35,"2020-6-10","2020-7-10",245000,1);
INSERT INTO billing VALUES(208,13,33,"2020-6-10","2020-7-10",231000,1);
INSERT INTO billing VALUES(209,14,32,"2020-6-10","2020-7-10",224000,1);
INSERT INTO billing VALUES(210,15,39,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(211,16,30,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(212,17,40,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(213,18,39,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(214,19,40,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(215,20,26,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(216,21,27,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(217,22,34,"2020-6-10","2020-7-10",238000,1);
INSERT INTO billing VALUES(218,23,40,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(219,24,29,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(220,25,33,"2020-6-10","2020-7-10",231000,1);
INSERT INTO billing VALUES(221,26,31,"2020-6-10","2020-7-10",217000,1);
INSERT INTO billing VALUES(222,27,32,"2020-6-10","2020-7-10",224000,1);
INSERT INTO billing VALUES(223,28,25,"2020-6-10","2020-7-10",150000,1);
INSERT INTO billing VALUES(224,29,34,"2020-6-10","2020-7-10",238000,1);
INSERT INTO billing VALUES(225,30,33,"2020-6-10","2020-7-10",231000,1);
INSERT INTO billing VALUES(226,31,27,"2020-6-10","2020-7-10",231000,1);
INSERT INTO billing VALUES(227,32,29,"2020-6-10","2020-7-10",231000,1);
INSERT INTO billing VALUES(228,33,40,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(229,34,39,"2020-6-10","2020-7-10",312000,1);
INSERT INTO billing VALUES(230,35,34,"2020-6-10","2020-7-10",238000,1);
INSERT INTO billing VALUES(231,36,40,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(232,37,31,"2020-6-10","2020-7-10",217000,1);
INSERT INTO billing VALUES(233,38,40,"2020-6-10","2020-7-10",320000,1);
INSERT INTO billing VALUES(234,39,37,"2020-6-10","2020-7-10",296000,1);
INSERT INTO billing VALUES(235,1,28,"2020-7-10","2020-8-10",296000,1);
INSERT INTO billing VALUES(236,2,31,"2020-7-10","2020-8-10",217000,1);
INSERT INTO billing VALUES(237,3,29,"2020-7-10","2020-8-10",217000,1);
INSERT INTO billing VALUES(238,4,33,"2020-7-10","2020-8-10",231000,1);
INSERT INTO billing VALUES(239,5,40,"2020-7-10","2020-8-10",320000,1);
INSERT INTO billing VALUES(240,6,37,"2020-7-10","2020-8-10",296000,1);
INSERT INTO billing VALUES(241,7,37,"2020-7-10","2020-8-10",296000,1);
INSERT INTO billing VALUES(242,8,27,"2020-7-10","2020-8-10",296000,1);
INSERT INTO billing VALUES(243,9,25,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(244,10,26,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(245,11,26,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(246,12,29,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(247,13,30,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(248,14,33,"2020-7-10","2020-8-10",231000,1);
INSERT INTO billing VALUES(249,15,26,"2020-7-10","2020-8-10",231000,1);
INSERT INTO billing VALUES(250,16,39,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(251,17,40,"2020-7-10","2020-8-10",320000,1);
INSERT INTO billing VALUES(252,18,40,"2020-7-10","2020-8-10",320000,1);
INSERT INTO billing VALUES(253,19,25,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(254,20,25,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(255,21,27,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(256,22,29,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(257,23,25,"2020-7-10","2020-8-10",150000,1);
INSERT INTO billing VALUES(258,24,31,"2020-7-10","2020-8-10",217000,1);
INSERT INTO billing VALUES(259,25,28,"2020-7-10","2020-8-10",217000,1);
INSERT INTO billing VALUES(260,26,39,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(261,27,29,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(262,28,27,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(263,29,30,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(264,30,29,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(265,31,39,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(266,32,26,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(267,33,29,"2020-7-10","2020-8-10",312000,1);
INSERT INTO billing VALUES(268,34,40,"2020-7-10","2020-8-10",320000,1);
INSERT INTO billing VALUES(269,35,40,"2020-7-10","2020-8-10",320000,1);
INSERT INTO billing VALUES(270,36,29,"2020-7-10","2020-8-10",320000,1);
INSERT INTO billing VALUES(271,37,36,"2020-7-10","2020-8-10",288000,1);
INSERT INTO billing VALUES(272,38,30,"2020-7-10","2020-8-10",288000,1);
INSERT INTO billing VALUES(273,39,27,"2020-7-10","2020-8-10",288000,1);
INSERT INTO billing VALUES(274,1,33,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(275,2,31,"2020-8-10","2020-9-10",217000,1);
INSERT INTO billing VALUES(276,3,26,"2020-8-10","2020-9-10",217000,1);
INSERT INTO billing VALUES(277,4,34,"2020-8-10","2020-9-10",238000,1);
INSERT INTO billing VALUES(278,5,26,"2020-8-10","2020-9-10",238000,1);
INSERT INTO billing VALUES(279,6,29,"2020-8-10","2020-9-10",238000,1);
INSERT INTO billing VALUES(280,7,33,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(281,8,26,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(282,9,27,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(283,10,26,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(284,11,30,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(285,12,37,"2020-8-10","2020-9-10",296000,1);
INSERT INTO billing VALUES(286,13,33,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(287,14,27,"2020-8-10","2020-9-10",231000,1);
INSERT INTO billing VALUES(288,15,31,"2020-8-10","2020-9-10",217000,1);
INSERT INTO billing VALUES(289,16,25,"2020-8-10","2020-9-10",150000,1);
INSERT INTO billing VALUES(290,17,31,"2020-8-10","2020-9-10",217000,1);
INSERT INTO billing VALUES(291,18,39,"2020-8-10","2020-9-10",312000,1);
INSERT INTO billing VALUES(292,19,30,"2020-8-10","2020-9-10",312000,1);
INSERT INTO billing VALUES(293,20,37,"2020-8-10","2020-9-10",296000,1);
INSERT INTO billing VALUES(294,21,38,"2020-8-10","2020-9-10",304000,1);
INSERT INTO billing VALUES(295,22,36,"2020-8-10","2020-9-10",288000,1);
INSERT INTO billing VALUES(296,23,29,"2020-8-10","2020-9-10",288000,1);
INSERT INTO billing VALUES(297,24,39,"2020-8-10","2020-9-10",312000,1);
INSERT INTO billing VALUES(298,25,30,"2020-8-10","2020-9-10",312000,1);
INSERT INTO billing VALUES(299,26,37,"2020-8-10","2020-9-10",296000,1);
INSERT INTO billing VALUES(300,27,29,"2020-8-10","2020-9-10",296000,1);
INSERT INTO billing VALUES(301,28,37,"2020-8-10","2020-9-10",296000,1);
INSERT INTO billing VALUES(302,29,28,"2020-8-10","2020-9-10",296000,1);
INSERT INTO billing VALUES(303,30,39,"2020-8-10","2020-9-10",312000,1);
INSERT INTO billing VALUES(304,31,27,"2020-8-10","2020-9-10",312000,1);
INSERT INTO billing VALUES(305,32,26,"2020-8-10","2020-9-10",312000,1);
INSERT INTO billing VALUES(306,33,40,"2020-8-10","2020-9-10",320000,1);
INSERT INTO billing VALUES(307,34,32,"2020-8-10","2020-9-10",224000,1);
INSERT INTO billing VALUES(308,35,28,"2020-8-10","2020-9-10",224000,1);
INSERT INTO billing VALUES(309,36,38,"2020-8-10","2020-9-10",304000,1);
INSERT INTO billing VALUES(310,37,28,"2020-8-10","2020-9-10",304000,1);
INSERT INTO billing VALUES(311,38,29,"2020-8-10","2020-9-10",304000,1);
INSERT INTO billing VALUES(312,39,37,"2020-8-10","2020-9-10",296000,1);
INSERT INTO billing VALUES(313,1,36,"2020-9-10","2020-10-10",288000,1);
INSERT INTO billing VALUES(314,2,32,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(315,3,34,"2020-9-10","2020-10-10",238000,1);
INSERT INTO billing VALUES(316,4,40,"2020-9-10","2020-10-10",320000,1);
INSERT INTO billing VALUES(317,5,31,"2020-9-10","2020-10-10",217000,1);
INSERT INTO billing VALUES(318,6,31,"2020-9-10","2020-10-10",217000,1);
INSERT INTO billing VALUES(319,7,33,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(320,8,40,"2020-9-10","2020-10-10",320000,1);
INSERT INTO billing VALUES(321,9,33,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(322,10,28,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(323,11,34,"2020-9-10","2020-10-10",238000,1);
INSERT INTO billing VALUES(324,12,37,"2020-9-10","2020-10-10",296000,1);
INSERT INTO billing VALUES(325,13,26,"2020-9-10","2020-10-10",296000,1);
INSERT INTO billing VALUES(326,14,27,"2020-9-10","2020-10-10",296000,1);
INSERT INTO billing VALUES(327,15,38,"2020-9-10","2020-10-10",304000,1);
INSERT INTO billing VALUES(328,16,33,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(329,17,33,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(330,18,30,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(331,19,33,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(332,20,39,"2020-9-10","2020-10-10",312000,1);
INSERT INTO billing VALUES(333,21,40,"2020-9-10","2020-10-10",320000,1);
INSERT INTO billing VALUES(334,22,40,"2020-9-10","2020-10-10",320000,1);
INSERT INTO billing VALUES(335,23,32,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(336,24,32,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(337,25,27,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(338,26,26,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(339,27,32,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(340,28,40,"2020-9-10","2020-10-10",320000,1);
INSERT INTO billing VALUES(341,29,27,"2020-9-10","2020-10-10",320000,1);
INSERT INTO billing VALUES(342,30,32,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(343,31,39,"2020-9-10","2020-10-10",312000,1);
INSERT INTO billing VALUES(344,32,32,"2020-9-10","2020-10-10",224000,1);
INSERT INTO billing VALUES(345,33,40,"2020-9-10","2020-10-10",320000,1);
INSERT INTO billing VALUES(346,34,31,"2020-9-10","2020-10-10",217000,1);
INSERT INTO billing VALUES(347,35,37,"2020-9-10","2020-10-10",296000,1);
INSERT INTO billing VALUES(348,36,33,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(349,37,26,"2020-9-10","2020-10-10",231000,1);
INSERT INTO billing VALUES(350,38,39,"2020-9-10","2020-10-10",312000,1);
INSERT INTO billing VALUES(351,39,25,"2020-9-10","2020-10-10",150000,1);
INSERT INTO billing VALUES(352,1,31,"2020-10-10","2020-11-10",217000,1);
INSERT INTO billing VALUES(353,2,34,"2020-10-10","2020-11-10",238000,1);
INSERT INTO billing VALUES(354,3,26,"2020-10-10","2020-11-10",238000,1);
INSERT INTO billing VALUES(355,4,30,"2020-10-10","2020-11-10",238000,1);
INSERT INTO billing VALUES(356,5,37,"2020-10-10","2020-11-10",296000,1);
INSERT INTO billing VALUES(357,6,25,"2020-10-10","2020-11-10",150000,1);
INSERT INTO billing VALUES(358,7,35,"2020-10-10","2020-11-10",245000,1);
INSERT INTO billing VALUES(359,8,25,"2020-10-10","2020-11-10",150000,1);
INSERT INTO billing VALUES(360,9,31,"2020-10-10","2020-11-10",217000,1);
INSERT INTO billing VALUES(361,10,40,"2020-10-10","2020-11-10",320000,1);
INSERT INTO billing VALUES(362,11,34,"2020-10-10","2020-11-10",238000,1);
INSERT INTO billing VALUES(363,12,36,"2020-10-10","2020-11-10",288000,1);
INSERT INTO billing VALUES(364,13,32,"2020-10-10","2020-11-10",224000,1);
INSERT INTO billing VALUES(365,14,26,"2020-10-10","2020-11-10",224000,1);
INSERT INTO billing VALUES(366,15,40,"2020-10-10","2020-11-10",320000,1);
INSERT INTO billing VALUES(367,16,34,"2020-10-10","2020-11-10",238000,1);
INSERT INTO billing VALUES(368,17,37,"2020-10-10","2020-11-10",296000,1);
INSERT INTO billing VALUES(369,18,33,"2020-10-10","2020-11-10",231000,1);
INSERT INTO billing VALUES(370,19,33,"2020-10-10","2020-11-10",231000,1);
INSERT INTO billing VALUES(371,20,38,"2020-10-10","2020-11-10",304000,1);
INSERT INTO billing VALUES(372,21,35,"2020-10-10","2020-11-10",245000,1);
INSERT INTO billing VALUES(373,22,25,"2020-10-10","2020-11-10",150000,1);
INSERT INTO billing VALUES(374,23,39,"2020-10-10","2020-11-10",312000,1);
INSERT INTO billing VALUES(375,24,27,"2020-10-10","2020-11-10",312000,1);
INSERT INTO billing VALUES(376,25,29,"2020-10-10","2020-11-10",312000,1);
INSERT INTO billing VALUES(377,26,40,"2020-10-10","2020-11-10",320000,1);
INSERT INTO billing VALUES(378,27,36,"2020-10-10","2020-11-10",288000,1);
INSERT INTO billing VALUES(379,28,29,"2020-10-10","2020-11-10",288000,1);
INSERT INTO billing VALUES(380,29,39,"2020-10-10","2020-11-10",312000,1);
INSERT INTO billing VALUES(381,30,37,"2020-10-10","2020-11-10",296000,1);
INSERT INTO billing VALUES(382,31,25,"2020-10-10","2020-11-10",150000,1);
INSERT INTO billing VALUES(383,32,34,"2020-10-10","2020-11-10",238000,1);
INSERT INTO billing VALUES(384,33,37,"2020-10-10","2020-11-10",296000,1);
INSERT INTO billing VALUES(385,34,25,"2020-10-10","2020-11-10",150000,1);
INSERT INTO billing VALUES(386,35,39,"2020-10-10","2020-11-10",312000,1);
INSERT INTO billing VALUES(387,36,33,"2020-10-10","2020-11-10",231000,1);
INSERT INTO billing VALUES(388,37,29,"2020-10-10","2020-11-10",231000,1);
INSERT INTO billing VALUES(389,38,32,"2020-10-10","2020-11-10",224000,1);
INSERT INTO billing VALUES(390,39,31,"2020-10-10","2020-11-10",217000,1);
INSERT INTO billing VALUES(391,1,30,"2020-11-10","2020-12-10",217000,1);
INSERT INTO billing VALUES(392,2,38,"2020-11-10","2020-12-10",304000,1);
INSERT INTO billing VALUES(393,3,39,"2020-11-10","2020-12-10",312000,1);
INSERT INTO billing VALUES(394,4,29,"2020-11-10","2020-12-10",312000,1);
INSERT INTO billing VALUES(395,5,34,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(396,6,39,"2020-11-10","2020-12-10",312000,1);
INSERT INTO billing VALUES(397,7,38,"2020-11-10","2020-12-10",304000,1);
INSERT INTO billing VALUES(398,8,38,"2020-11-10","2020-12-10",304000,1);
INSERT INTO billing VALUES(399,9,30,"2020-11-10","2020-12-10",304000,1);
INSERT INTO billing VALUES(400,10,25,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(401,11,31,"2020-11-10","2020-12-10",217000,1);
INSERT INTO billing VALUES(402,12,34,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(403,13,28,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(404,14,25,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(405,15,37,"2020-11-10","2020-12-10",296000,1);
INSERT INTO billing VALUES(406,16,27,"2020-11-10","2020-12-10",296000,1);
INSERT INTO billing VALUES(407,17,25,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(408,18,33,"2020-11-10","2020-12-10",231000,1);
INSERT INTO billing VALUES(409,19,34,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(410,20,40,"2020-11-10","2020-12-10",320000,1);
INSERT INTO billing VALUES(411,21,34,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(412,22,27,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(413,23,28,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(414,24,33,"2020-11-10","2020-12-10",231000,1);
INSERT INTO billing VALUES(415,25,37,"2020-11-10","2020-12-10",296000,1);
INSERT INTO billing VALUES(416,26,25,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(417,27,28,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(418,28,27,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(419,29,35,"2020-11-10","2020-12-10",245000,1);
INSERT INTO billing VALUES(420,30,27,"2020-11-10","2020-12-10",245000,1);
INSERT INTO billing VALUES(421,31,38,"2020-11-10","2020-12-10",304000,1);
INSERT INTO billing VALUES(422,32,33,"2020-11-10","2020-12-10",231000,1);
INSERT INTO billing VALUES(423,33,34,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(424,34,26,"2020-11-10","2020-12-10",238000,1);
INSERT INTO billing VALUES(425,35,25,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(426,36,28,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(427,37,27,"2020-11-10","2020-12-10",150000,1);
INSERT INTO billing VALUES(428,38,36,"2020-11-10","2020-12-10",288000,1);
INSERT INTO billing VALUES(429,39,30,"2020-11-10","2020-12-10",288000,1);
INSERT INTO billing VALUES(430,1,34,"2021-1-10","2021-2-10",238000,1);
INSERT INTO billing VALUES(431,2,35,"2021-1-10","2021-2-10",245000,1);
INSERT INTO billing VALUES(432,3,30,"2021-1-10","2021-2-10",245000,1);
INSERT INTO billing VALUES(433,4,30,"2021-1-10","2021-2-10",245000,1);
INSERT INTO billing VALUES(434,5,29,"2021-1-10","2021-2-10",245000,1);
INSERT INTO billing VALUES(435,6,25,"2021-1-10","2021-2-10",150000,1);
INSERT INTO billing VALUES(436,7,32,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(437,8,37,"2021-1-10","2021-2-10",296000,1);
INSERT INTO billing VALUES(438,9,38,"2021-1-10","2021-2-10",304000,1);
INSERT INTO billing VALUES(439,10,34,"2021-1-10","2021-2-10",238000,1);
INSERT INTO billing VALUES(440,11,30,"2021-1-10","2021-2-10",238000,1);
INSERT INTO billing VALUES(441,12,36,"2021-1-10","2021-2-10",288000,1);
INSERT INTO billing VALUES(442,13,30,"2021-1-10","2021-2-10",288000,1);
INSERT INTO billing VALUES(443,14,35,"2021-1-10","2021-2-10",245000,1);
INSERT INTO billing VALUES(444,15,28,"2021-1-10","2021-2-10",245000,1);
INSERT INTO billing VALUES(445,16,31,"2021-1-10","2021-2-10",217000,1);
INSERT INTO billing VALUES(446,17,36,"2021-1-10","2021-2-10",288000,1);
INSERT INTO billing VALUES(447,18,32,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(448,19,30,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(449,20,39,"2021-1-10","2021-2-10",312000,1);
INSERT INTO billing VALUES(450,21,39,"2021-1-10","2021-2-10",312000,1);
INSERT INTO billing VALUES(451,22,38,"2021-1-10","2021-2-10",304000,1);
INSERT INTO billing VALUES(452,23,29,"2021-1-10","2021-2-10",304000,1);
INSERT INTO billing VALUES(453,24,30,"2021-1-10","2021-2-10",304000,1);
INSERT INTO billing VALUES(454,25,34,"2021-1-10","2021-2-10",238000,1);
INSERT INTO billing VALUES(455,26,34,"2021-1-10","2021-2-10",238000,1);
INSERT INTO billing VALUES(456,27,40,"2021-1-10","2021-2-10",320000,1);
INSERT INTO billing VALUES(457,28,26,"2021-1-10","2021-2-10",320000,1);
INSERT INTO billing VALUES(458,29,25,"2021-1-10","2021-2-10",150000,1);
INSERT INTO billing VALUES(459,30,36,"2021-1-10","2021-2-10",288000,1);
INSERT INTO billing VALUES(460,31,39,"2021-1-10","2021-2-10",312000,1);
INSERT INTO billing VALUES(461,32,34,"2021-1-10","2021-2-10",238000,1);
INSERT INTO billing VALUES(462,33,27,"2021-1-10","2021-2-10",238000,1);
INSERT INTO billing VALUES(463,34,32,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(464,35,28,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(465,36,40,"2021-1-10","2021-2-10",320000,1);
INSERT INTO billing VALUES(466,37,32,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(467,38,26,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(468,39,26,"2021-1-10","2021-2-10",224000,1);
INSERT INTO billing VALUES(469,1,29,"2021-2-10","2021-3-10",224000,1);
INSERT INTO billing VALUES(470,2,26,"2021-2-10","2021-3-10",224000,1);
INSERT INTO billing VALUES(471,3,27,"2021-2-10","2021-3-10",224000,1);
INSERT INTO billing VALUES(472,4,32,"2021-2-10","2021-3-10",224000,1);
INSERT INTO billing VALUES(473,5,30,"2021-2-10","2021-3-10",224000,1);
INSERT INTO billing VALUES(474,6,26,"2021-2-10","2021-3-10",224000,1);
INSERT INTO billing VALUES(475,7,32,"2021-2-10","2021-3-10",224000,1);
INSERT INTO billing VALUES(476,8,39,"2021-2-10","2021-3-10",312000,1);
INSERT INTO billing VALUES(477,9,31,"2021-2-10","2021-3-10",217000,1);
INSERT INTO billing VALUES(478,10,28,"2021-2-10","2021-3-10",217000,1);
INSERT INTO billing VALUES(479,11,27,"2021-2-10","2021-3-10",217000,1);
INSERT INTO billing VALUES(480,12,28,"2021-2-10","2021-3-10",217000,1);
INSERT INTO billing VALUES(481,13,27,"2021-2-10","2021-3-10",217000,1);
INSERT INTO billing VALUES(482,14,28,"2021-2-10","2021-3-10",217000,1);
INSERT INTO billing VALUES(483,15,28,"2021-2-10","2021-3-10",217000,1);
INSERT INTO billing VALUES(484,16,37,"2021-2-10","2021-3-10",296000,1);
INSERT INTO billing VALUES(485,17,39,"2021-2-10","2021-3-10",312000,1);
INSERT INTO billing VALUES(486,18,26,"2021-2-10","2021-3-10",312000,1);
INSERT INTO billing VALUES(487,19,29,"2021-2-10","2021-3-10",312000,1);
INSERT INTO billing VALUES(488,20,37,"2021-2-10","2021-3-10",296000,1);
INSERT INTO billing VALUES(489,21,36,"2021-2-10","2021-3-10",288000,1);
INSERT INTO billing VALUES(490,22,33,"2021-2-10","2021-3-10",231000,1);
INSERT INTO billing VALUES(491,23,37,"2021-2-10","2021-3-10",296000,1);
INSERT INTO billing VALUES(492,24,28,"2021-2-10","2021-3-10",296000,1);
INSERT INTO billing VALUES(493,25,40,"2021-2-10","2021-3-10",320000,1);
INSERT INTO billing VALUES(494,26,25,"2021-2-10","2021-3-10",150000,1);
INSERT INTO billing VALUES(495,27,39,"2021-2-10","2021-3-10",312000,1);
INSERT INTO billing VALUES(496,28,29,"2021-2-10","2021-3-10",312000,1);
INSERT INTO billing VALUES(497,29,34,"2021-2-10","2021-3-10",238000,1);
INSERT INTO billing VALUES(498,30,36,"2021-2-10","2021-3-10",288000,1);
INSERT INTO billing VALUES(499,31,36,"2021-2-10","2021-3-10",288000,1);
INSERT INTO billing VALUES(500,32,30,"2021-2-10","2021-3-10",288000,1);
INSERT INTO billing VALUES(501,33,37,"2021-2-10","2021-3-10",296000,1);
INSERT INTO billing VALUES(502,34,30,"2021-2-10","2021-3-10",296000,1);
INSERT INTO billing VALUES(503,35,26,"2021-2-10","2021-3-10",296000,1);
INSERT INTO billing VALUES(504,36,35,"2021-2-10","2021-3-10",245000,1);
INSERT INTO billing VALUES(505,37,40,"2021-2-10","2021-3-10",320000,1);
INSERT INTO billing VALUES(506,38,36,"2021-2-10","2021-3-10",288000,1);
INSERT INTO billing VALUES(507,39,36,"2021-2-10","2021-3-10",288000,1);
INSERT INTO billing VALUES(508,1,30,"2021-3-10","2021-4-10",288000,1);
INSERT INTO billing VALUES(509,2,33,"2021-3-10","2021-4-10",231000,1);
INSERT INTO billing VALUES(510,3,28,"2021-3-10","2021-4-10",231000,1);
INSERT INTO billing VALUES(511,4,34,"2021-3-10","2021-4-10",238000,1);
INSERT INTO billing VALUES(512,5,38,"2021-3-10","2021-4-10",304000,1);
INSERT INTO billing VALUES(513,6,34,"2021-3-10","2021-4-10",238000,1);
INSERT INTO billing VALUES(514,7,31,"2021-3-10","2021-4-10",217000,1);
INSERT INTO billing VALUES(515,8,27,"2021-3-10","2021-4-10",217000,1);
INSERT INTO billing VALUES(516,9,40,"2021-3-10","2021-4-10",320000,1);
INSERT INTO billing VALUES(517,10,38,"2021-3-10","2021-4-10",304000,1);
INSERT INTO billing VALUES(518,11,32,"2021-3-10","2021-4-10",224000,1);
INSERT INTO billing VALUES(519,12,34,"2021-3-10","2021-4-10",238000,1);
INSERT INTO billing VALUES(520,13,28,"2021-3-10","2021-4-10",238000,1);
INSERT INTO billing VALUES(521,14,32,"2021-3-10","2021-4-10",224000,1);
INSERT INTO billing VALUES(522,15,40,"2021-3-10","2021-4-10",320000,1);
INSERT INTO billing VALUES(523,16,26,"2021-3-10","2021-4-10",320000,1);
INSERT INTO billing VALUES(524,17,32,"2021-3-10","2021-4-10",224000,1);
INSERT INTO billing VALUES(525,18,27,"2021-3-10","2021-4-10",224000,1);
INSERT INTO billing VALUES(526,19,34,"2021-3-10","2021-4-10",238000,1);
INSERT INTO billing VALUES(527,20,35,"2021-3-10","2021-4-10",245000,1);
INSERT INTO billing VALUES(528,21,30,"2021-3-10","2021-4-10",245000,1);
INSERT INTO billing VALUES(529,22,40,"2021-3-10","2021-4-10",320000,1);
INSERT INTO billing VALUES(530,23,25,"2021-3-10","2021-4-10",150000,1);
INSERT INTO billing VALUES(531,24,31,"2021-3-10","2021-4-10",217000,1);
INSERT INTO billing VALUES(532,25,38,"2021-3-10","2021-4-10",304000,1);
INSERT INTO billing VALUES(533,26,31,"2021-3-10","2021-4-10",217000,1);
INSERT INTO billing VALUES(534,27,39,"2021-3-10","2021-4-10",312000,1);
INSERT INTO billing VALUES(535,28,38,"2021-3-10","2021-4-10",304000,1);
INSERT INTO billing VALUES(536,29,37,"2021-3-10","2021-4-10",296000,1);
INSERT INTO billing VALUES(537,30,30,"2021-3-10","2021-4-10",296000,1);
INSERT INTO billing VALUES(538,31,26,"2021-3-10","2021-4-10",296000,1);
INSERT INTO billing VALUES(539,32,32,"2021-3-10","2021-4-10",224000,1);
INSERT INTO billing VALUES(540,33,37,"2021-3-10","2021-4-10",296000,1);
INSERT INTO billing VALUES(541,34,26,"2021-3-10","2021-4-10",296000,1);
INSERT INTO billing VALUES(542,35,31,"2021-3-10","2021-4-10",217000,1);
INSERT INTO billing VALUES(543,36,37,"2021-3-10","2021-4-10",296000,1);
INSERT INTO billing VALUES(544,37,29,"2021-3-10","2021-4-10",296000,1);
INSERT INTO billing VALUES(545,38,36,"2021-3-10","2021-4-10",288000,1);
INSERT INTO billing VALUES(546,39,25,"2021-3-10","2021-4-10",150000,1);
INSERT INTO billing VALUES(547,1,31,"2021-4-10","2021-5-10",217000,1);
INSERT INTO billing VALUES(548,2,30,"2021-4-10","2021-5-10",217000,1);
INSERT INTO billing VALUES(549,3,28,"2021-4-10","2021-5-10",217000,1);
INSERT INTO billing VALUES(550,4,35,"2021-4-10","2021-5-10",245000,1);
INSERT INTO billing VALUES(551,5,33,"2021-4-10","2021-5-10",231000,1);
INSERT INTO billing VALUES(552,6,34,"2021-4-10","2021-5-10",238000,1);
INSERT INTO billing VALUES(553,7,40,"2021-4-10","2021-5-10",320000,1);
INSERT INTO billing VALUES(554,8,26,"2021-4-10","2021-5-10",320000,1);
INSERT INTO billing VALUES(555,9,25,"2021-4-10","2021-5-10",150000,1);
INSERT INTO billing VALUES(556,10,31,"2021-4-10","2021-5-10",217000,1);
INSERT INTO billing VALUES(557,11,27,"2021-4-10","2021-5-10",217000,1);
INSERT INTO billing VALUES(558,12,37,"2021-4-10","2021-5-10",296000,1);
INSERT INTO billing VALUES(559,13,32,"2021-4-10","2021-5-10",224000,1);
INSERT INTO billing VALUES(560,14,25,"2021-4-10","2021-5-10",150000,1);
INSERT INTO billing VALUES(561,15,30,"2021-4-10","2021-5-10",150000,1);
INSERT INTO billing VALUES(562,16,32,"2021-4-10","2021-5-10",224000,1);
INSERT INTO billing VALUES(563,17,29,"2021-4-10","2021-5-10",224000,1);
INSERT INTO billing VALUES(564,18,29,"2021-4-10","2021-5-10",224000,1);
INSERT INTO billing VALUES(565,19,33,"2021-4-10","2021-5-10",231000,1);
INSERT INTO billing VALUES(566,20,37,"2021-4-10","2021-5-10",296000,1);
INSERT INTO billing VALUES(567,21,27,"2021-4-10","2021-5-10",296000,1);
INSERT INTO billing VALUES(568,22,25,"2021-4-10","2021-5-10",150000,1);
INSERT INTO billing VALUES(569,23,33,"2021-4-10","2021-5-10",231000,1);
INSERT INTO billing VALUES(570,24,27,"2021-4-10","2021-5-10",231000,1);
INSERT INTO billing VALUES(571,25,32,"2021-4-10","2021-5-10",224000,1);
INSERT INTO billing VALUES(572,26,37,"2021-4-10","2021-5-10",296000,1);
INSERT INTO billing VALUES(573,27,27,"2021-4-10","2021-5-10",296000,1);
INSERT INTO billing VALUES(574,28,25,"2021-4-10","2021-5-10",150000,1);
INSERT INTO billing VALUES(575,29,34,"2021-4-10","2021-5-10",238000,1);
INSERT INTO billing VALUES(576,30,30,"2021-4-10","2021-5-10",238000,1);
INSERT INTO billing VALUES(577,31,30,"2021-4-10","2021-5-10",238000,1);
INSERT INTO billing VALUES(578,32,39,"2021-4-10","2021-5-10",312000,1);
INSERT INTO billing VALUES(579,33,34,"2021-4-10","2021-5-10",238000,1);
INSERT INTO billing VALUES(580,34,36,"2021-4-10","2021-5-10",288000,1);
INSERT INTO billing VALUES(581,35,40,"2021-4-10","2021-5-10",320000,1);
INSERT INTO billing VALUES(582,36,35,"2021-4-10","2021-5-10",245000,1);
INSERT INTO billing VALUES(583,37,38,"2021-4-10","2021-5-10",304000,1);
INSERT INTO billing VALUES(584,38,40,"2021-4-10","2021-5-10",320000,1);
INSERT INTO billing VALUES(585,39,30,"2021-4-10","2021-5-10",320000,1);
INSERT INTO billing VALUES(586,1,30,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(587,2,35,"2021-5-10","2021-6-10",245000,1);
INSERT INTO billing VALUES(588,3,39,"2021-5-10","2021-6-10",312000,1);
INSERT INTO billing VALUES(589,4,40,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(590,5,30,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(591,6,27,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(592,7,27,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(593,8,28,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(594,9,29,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(595,10,28,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(596,11,36,"2021-5-10","2021-6-10",288000,1);
INSERT INTO billing VALUES(597,12,32,"2021-5-10","2021-6-10",224000,1);
INSERT INTO billing VALUES(598,13,30,"2021-5-10","2021-6-10",224000,1);
INSERT INTO billing VALUES(599,14,29,"2021-5-10","2021-6-10",224000,1);
INSERT INTO billing VALUES(600,15,40,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(601,16,39,"2021-5-10","2021-6-10",312000,1);
INSERT INTO billing VALUES(602,17,38,"2021-5-10","2021-6-10",304000,1);
INSERT INTO billing VALUES(603,18,34,"2021-5-10","2021-6-10",238000,1);
INSERT INTO billing VALUES(604,19,31,"2021-5-10","2021-6-10",217000,1);
INSERT INTO billing VALUES(605,20,25,"2021-5-10","2021-6-10",150000,1);
INSERT INTO billing VALUES(606,21,35,"2021-5-10","2021-6-10",245000,1);
INSERT INTO billing VALUES(607,22,29,"2021-5-10","2021-6-10",245000,1);
INSERT INTO billing VALUES(608,23,40,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(609,24,28,"2021-5-10","2021-6-10",320000,1);
INSERT INTO billing VALUES(610,25,33,"2021-5-10","2021-6-10",231000,1);
INSERT INTO billing VALUES(611,26,36,"2021-5-10","2021-6-10",288000,1);
INSERT INTO billing VALUES(612,27,25,"2021-5-10","2021-6-10",150000,1);
INSERT INTO billing VALUES(613,28,31,"2021-5-10","2021-6-10",217000,1);
INSERT INTO billing VALUES(614,29,25,"2021-5-10","2021-6-10",150000,1);
INSERT INTO billing VALUES(615,30,34,"2021-5-10","2021-6-10",238000,1);
INSERT INTO billing VALUES(616,31,31,"2021-5-10","2021-6-10",217000,1);
INSERT INTO billing VALUES(617,32,26,"2021-5-10","2021-6-10",217000,1);
INSERT INTO billing VALUES(618,33,36,"2021-5-10","2021-6-10",288000,1);
INSERT INTO billing VALUES(619,34,26,"2021-5-10","2021-6-10",288000,1);
INSERT INTO billing VALUES(620,35,25,"2021-5-10","2021-6-10",150000,1);
INSERT INTO billing VALUES(621,36,25,"2021-5-10","2021-6-10",150000,1);
INSERT INTO billing VALUES(622,37,39,"2021-5-10","2021-6-10",312000,1);
INSERT INTO billing VALUES(623,38,37,"2021-5-10","2021-6-10",296000,1);
INSERT INTO billing VALUES(624,39,34,"2021-5-10","2021-6-10",238000,1);

INSERT INTO supplier VALUES(1,"Water Company 1","0809000000");
INSERT INTO supplier VALUES(2,"Water Company 2","0809000001");
INSERT INTO supplier VALUES(3,"Water Company 3","0809000002");

INSERT INTO adminlogin VALUES(1,"123456");
INSERT INTO adminlogin  VALUES(2,"123456");
INSERT INTO adminlogin  VALUES(3,"123456");
INSERT INTO adminlogin  VALUES(4,"123456");
INSERT INTO adminlogin  VALUES(5,"123456");
INSERT INTO adminlogin  VALUES(6,"123456");
INSERT INTO adminlogin  VALUES(7,"123456");
INSERT INTO adminlogin  VALUES(8,"123456");
INSERT INTO adminlogin  VALUES(9,"123456");
INSERT INTO adminlogin  VALUES(10,"123456");

INSERT INTO adminlogin VALUES("emp1","123456");
INSERT INTO adminlogin VALUES("emp2","123456");
INSERT INTO adminlogin VALUES("emp3","123456");
INSERT INTO adminlogin VALUES("emp4","123456");
INSERT INTO adminlogin VALUES("emp5","123456");
INSERT INTO adminlogin VALUES("emp6","123456");
INSERT INTO adminlogin VALUES("emp7","123456");
INSERT INTO adminlogin VALUES("emp8","123456");
INSERT INTO adminlogin VALUES("emp9","123456");
INSERT INTO adminlogin VALUES("emp10","123456");
INSERT INTO adminlogin VALUES("emp11","123456");
INSERT INTO adminlogin VALUES("emp12","123456");
INSERT INTO adminlogin VALUES("emp13","123456");
INSERT INTO adminlogin VALUES("emp14","123456");
INSERT INTO adminlogin VALUES("emp15","123456");
INSERT INTO adminlogin VALUES("emp16","123456");
INSERT INTO adminlogin VALUES("emp17","123456");
INSERT INTO adminlogin VALUES("emp18","123456");
INSERT INTO adminlogin VALUES("emp19","123456");
INSERT INTO adminlogin VALUES("emp20","123456");
INSERT INTO adminlogin VALUES("emp21","123456");
INSERT INTO adminlogin VALUES("emp22","123456");
INSERT INTO adminlogin VALUES("emp23","123456");
INSERT INTO adminlogin VALUES("emp24","123456");
INSERT INTO adminlogin VALUES("emp25","123456");
